1)  C Programming History
ANS:C programming language was developed in 1972 by Dennis Ritchie at bell laboratories of AT&T (American Telephone & Telegraph),
located in the U.S.A. Dennis Ritchie is known as the founder of the c language. 
It was developed to overcome the problems of previous languages such as B, BCPL, etc.
====================================================================================================================================================
2) Write a c program to find as follows :
     a) a=30 ,b =20 find a/b,   where a and b are float
     b) Program to find the area of circle and rectangle.
     c) Program to print your name with your age.
     ANS:#include<stdio.h> 
        int main()  
      {      

       float a=30;
       float b =20;
       float pir=3.14;
        printf("Area of circle  a = %f and b = %f \n pir^2 = %f \n",a,b,pir*a*b);
        printf("Area of rectangle  a = %f and b = %f \n Area of rectangle = %f \n",a,b,a*b );
        printf("Hi I am Nilesh Pillay age 19");
	   
	    return 0;
     }
     ====================================================================================================================================================

3) Write a program to calculate the following :
      a= 3.5
      b=2.5
    1)  a2+b2+2ab   
    3)  a2 /b2  
    ANS:: #include<stdio.h> 
       int  main() 
    {
	     float a=3.5;
	     float b=2.5;
	  // Q1
	     printf("a^2 + b^2 + 2ab =%f\n",(a*a)+(b*b)+(2*a*b));
	 //Q2
	     printf("a^2 - 2ab + b^2 =%f\n",(a*a)-(2*a*b)+(b*b));
	 //Q3
	     printf("a^2/b^2=%f\n",(a*a)/(b*b));
	  return 0;	
   }
   ====================================================================================================================================================
    
4) Write a program to define an integer ,character ,float and double values and print all values along with its size.
ANS:#include<stdio.h> 

int  main() 
{
	int i=30;
	short x=20;
	char c='a';
	float f=1.2;
	double d=1.3;
	
	printf("size of integer : %d\n",sizeof(i));
	printf("size of short : %d\n",sizeof(x));
    printf("size of character : %d\n",sizeof(c));
    printf("size of float : %d\n",sizeof(f));
    printf("size of double : %d\n",sizeof(d));
    
	return 0;	
}
====================================================================================================================================================
5) Create a program to take 2 values from user and print addition, multiplication ,subtraction and division.
ANS: #include<stdio.h> 

void main() 
{ 
   printf("Enter number : \n")
   scanf("%d",&num1)
   printf("Enter number : \n")
   scanf("%d",&num2)
   printf("addition:%d\n",(num1+num2))
   printf("multiplication:%d\n",(num1*num2))
   printf("subtraction:%d\n",(num1-num2))
   printf(" division:%d\n",(num1/num2))
}
====================================================================================================================================================

6) Take two numbers from user and compare values and print results as false or true.
ANS:#include<stdio.h>
   void main()
  {
	int a=80;
	int b=70;
	
	if(a<b)
	printf("1");
	else
	if(a>b)
	printf("0");
  }
====================================================================================================================================================

7) Create two variables , one is integer and other is double and do the operations like multiplication and subtraction on these variable.
ANS: #include<stdio.h>
     main()
   {
	int a=9;
	double b=60;
	
	
	printf("mul of a and b=%d\n");
	
	
	printf("sub of a and b=%d\n");
	
   }
====================================================================================================================================================

8) Write a program to define a function Calculator() which accepts two integer values and print sum,subtraction,division and multiplication.
ANS:
====================================================================================================================================================

9) Write a program to define a function which takes a number from user and print the number.
ANS: 
}
====================================================================================================================================================

10) Write a program to take a number from user and pass this number to the function named as Square() which returns the square of the number and print square value in main.
ANS:#include<stdio.h>

int  Square(int x)
{
	printf("%d^2 = %d",x,(x*x));
}

int main() 
{
    int n;
    printf("Enter a number which you want to Square : ");
    scanf("%d", &n);
    Square(n);
    printf("this is end of code");
}
====================================================================================================================================================

11) Write a function which takes a character in small case and returns the same character in capital case.
ANS:
====================================================================================================================================================

12) Write a program to display the result acoording to following using only if:

     
       marks < 40        Fail
       40 <= marks <65   Second Division
       65 <= marks < 75  First Division
       75 <= marks       Distinction
       ANS: #include<stdio.h>

int main()
{
	float  s1, s2, s3, s4, s5, marks,avg;
	
	printf("enter marks of 1 subjects\n");
	scanf("%f", &s1);
    printf("enter marks of 2 subjects\n");
	scanf("%f", &s2);
	printf("enter marks of 3 subjects\n");
	scanf("%f", &s3);
	printf("enter marks of 4 subjects\n");
	scanf("%f", &s4);
	printf("enter marks of 5 subjects\n");
	scanf("%f", &s5);		
	marks = (s1 + s2 + s3 + s4 + s5);
	avg=marks/5;
	printf("Total marks : %f \n",marks);
	printf("Average marks : %f \n",avg);
	if(marks < 40)
	{
		printf("fail\n");
	}
    if((40 <=marks)&&( marks<65));
   {
	printf("second division\n");
   }
    if((65 <=marks)&&
	(marks <75));
   {  
    	printf("first division\n");
   }
	if(75 <=marks);
	{
		printf("distinction\n");
    }
    return 0;
}
====================================================================================================================================================
       
13) Write a program to find the largest of two numbers given by user.
ANS:#include<stdio.h>

int main()
{
	int  a, b;
	
	printf("enter 2 integer numbers\n");
	scanf("%d%d",&a , &b);
	
	printf("largest of %d %d is %d\n", a, b, largest(a, b));
	
	return 0;
}

int largest(int x, int y)
{
	return (x>y?x:y);
}
    ====================================================================================================================================================   
14) Write a program using switch....case , create a function which takes two values as parameters 

    +   ======>  Do Addition of two nos.
    -   ======>  Subtraction
    /   ======>  Division
    *   ======>  Multiplication
    
    Output :
             Enter two nos : 2 3
             Press + to ADD, - to Subtract, / to divide, * to Multiply : +
             Sum of 2 and 3 is : 5
     ANS:#include<stdio.h>

int main()
{
	int a, b, choice;
	
	printf("enter your choice\n");
	printf("1. addition\n2. subtraction\n3. multiplication\n4. division\n");
	scanf("%d",&choice);
	
	if( choice >4 )
	{
		printf("slect in range!\n");
	}
	else
	{
		printf("enter 2 integer numbers\n");
		scanf("%d %d", &a, &b);
	}
	
	switch(choice)
	{
		case 1: printf("%d + %d = %d\n", a, b, (a+b));
		        break;
		case 2: printf("%d - %d = %d\n", a, b, (a-b));
		        break;
		case 3: printf("%d * %d = %d\n", a, b, (a*b));
		        break;
	    case 4: printf("%d / %d = %d\n", a, b, (a/b));
		        break;
	}
}
     ====================================================================================================================================================        
15) Write a program to do the following using switch...case

    Read percentage of a student inside a function and check if the percentage lies in the following range and print the Grade accodingle :
    Percentage            Grade
    80<per<=100           A+
    60<per<=80            A
    per<60                Fail
    
    Output :
           Enter your Percentage : 67 
           Percenge : 67 % , Your Grade is : A 
     ANS:      
     ====================================================================================================================================================      
 16) Display the following Pattern :
     *
     **
     ***
     ****
     *****
     ANS:#include <stdio.h>

int main() {
   int i, j, rows;
   printf("Enter the number of rows: ");
   scanf("%d", &rows);
   for (i = 1; i <= rows; ++i) {
      for (j = 1; j <= i; ++j) {
         printf("* ");
      }
      printf("\n");
   }
   return 0;
}
       ====================================================================================================================================================      
  17) Print the table of the entered number.
  ANS: #include<stdio.h>

void main()
{
	int n,t,i;
	printf("enter the number");
	scanf("%d",&n);
	t=1;
	for(i=1;i<=10;i++)
	{
		t=i*n;
		printf("\n %d",t);
	}
} 
       ====================================================================================================================================================
  18) Print the square of number between 1 and 10.
  
     Output:
     
       Square of 1 is 1
       Square of 2 is 4
       Square of 3 is 9
       ANS:#include<stdio.h>
    void main()
{
	int a=1;
	
	while(a<=10)
	           {
			   
	
	            printf("\n square of  %d is %d",a,a*a);
	            a++;
	           }       	                
}
====================================================================================================================================================
  19) Write a program to print the values between 1 and 30.
      Skip valus as 1 5 9 10 15
      
      Output : 23467811
      ANS:
     ====================================================================================================================================================
  20) Write a program to define marks of 5 subjects and print the average of marks.
  ANS:
  ====================================================================================================================================================
  21) Print the sum of numbers between 10 and 20.
  ANS:
  ====================================================================================================================================================
  22) Print the sum of only odd numbers between 1 and 10.
  ANS:
  ====================================================================================================================================================
  23) Program to check a number is prime or not
  ANS:
  ====================================================================================================================================================
  24) Program to find Sum of digits
  ANS:
  ====================================================================================================================================================
  25) Program to find Largest of n numbers
  ANS:
  ====================================================================================================================================================
  26) Program to find Factorial of a number
  ANS:
  ====================================================================================================================================================
  27) Program to find Average of n numbers entered by user
  ANS:
  ====================================================================================================================================================
  28) Program to display fibonnacci series 0 1 1 2 3 5 8....
  ANS:
  ====================================================================================================================================================
  29) Program to swap 2 numbers
  ANS:
  ====================================================================================================================================================
  30) Write a program to define a float array of marks of 5 subjects of a studdent and calculate the average of marks and display.
      Enter marks : 55 66 44 77 88
      Average :  ?31) Create an array of 5 integer values and print the double of every value of an array using pointer concept:
      Input : num[]={1,2,3,4,5}
      Output: num[]={2,4,6,8,10}
      ANS:
      ====================================================================================================================================================
  32) Accept first name and lastname from user and print fullname.
  ANS:
  ====================================================================================================================================================
  33) Write a program to take a city name from user and print the city name in reverse order using character pointer.
  ANS:
  ====================================================================================================================================================
  34) Input a string from user and print only vowels of the string.
      Input : Pune
      Output : ue
      ANS:
   ====================================================================================================================================================
  35) Make two pointer variables p1 and p2 which are pointing to x and y variables, x=10, y=20. Create a function which accepts two pointers as a parameter and 
      perform addition operation on x and y. 
      ANS:
      ====================================================================================================================================================
  36) Create a function addition() which accepts addresses of two variables. This function does the addition of two numbers.
  ANS:
  ====================================================================================================================================================
  37) Create a program to find average of array elements where array is passed to the function.
  ANS:
  ====================================================================================================================================================
  38) Create an array of characters dynamically using malloc function.
  ANS:
  ====================================================================================================================================================
      
      31) Create an array of 5 integer values and print the double of every value of an array using pointer concept:
      Input : num[]={1,2,3,4,5}
      Output: num[]={2,4,6,8,10}
      ANS:
      ====================================================================================================================================================
  32) Accept first name and lastname from user and print fullname.
  ANS:
  ====================================================================================================================================================
  33) Write a program to take a city name from user and print the city name in reverse order using character pointer.
  ANS:
  ====================================================================================================================================================
  34) Input a string from user and print only vowels of the string.
      Input : Pune
      Output : ue
      ANS:
   ====================================================================================================================================================
  35) Make two pointer variables p1 and p2 which are pointing to x and y variables, x=10, y=20. Create a function which accepts two pointers as a parameter and 
      perform addition operation on x and y. 
      ANS:#include<stdio.h>

void myfucntion (int *p1, int *p2)
{
	printf("\n value of  x : %d\n",(*p1+*p2));

	
	
}

 int main()

	{
	int x=10, y=20;
	int x,*y;
	p1=&x;
	p2=&y;
	 
	 printf("values of a =  %d\nb = %d\n",x,y);
 show(p1,p2);
	}
	 
	 
	 
	
}

	
	
}
      ====================================================================================================================================================
  36) Create a function addition() which accepts addresses of two variables. This function does the addition of two numbers.
  ANS:#include<stdio.h>

void show(int s,int t)
{
/*	int a;
	z=(s+t);*/
}
void display(int *s,int *t)
{
    int z;
	z=(*s)+(*t);
	printf("%d + %d = %d",*s,*t,z);
}
int main()
{
	int z;
	int x=20;
	int y=30;
	
	show(x,y);
	printf("%d %d\n",x,y);
	display(&x,&y);

}
  ====================================================================================================================================================
  37) Create a program to find average of array elements where array is passed to the function.
  ANS:#include<stdio.h>

void getaverage(int *p)
{
	int i;
	float avg,sum=0.0;
	for(i=0;i<5;i++)
	{
		printf("%d",*(p+i));
		sum=sum+p[i];
	}
	avg=sum/5;
	printf("\naverage of array elements : %f",avg);
}

int main()
{
	int numbers[]={10,20,30,40,50};
	
	getaverage(numbers);
}
  ================================================================================================================================================================================
  38) Create an array of characters dynamically using malloc function.
  ANS:#include<stdio.h>
#include<stdlib.h>

int main()
{
	int n;
	printf("enter no of elements in array :");
	scanf("%d",&n);
	
	char *p=(char*) malloc(n*sizeof(char ));
	int i;
	
	for(i=0;i<n;i++)
	{
		printf("Enter characters  %d :",i+1);
		scanf("%c",&p[i]);
	}
	
	for(i=0;i<n;i++)
	{
		printf("%c ",p[i]);
	}
	
}
======================================================================================================================================================
  
      39)Create a program to enter your name and age from keyboard and print name and age.

Ans:  
    #include<stdio.h>

 
 int main()
 {
 	char name[15];
	printf("Enter Your Full Name : ");
	gets(name);

	char age[2];
 	printf("Enter Your Age :");
 	gets(age);
 	
 	printf("Your name is ");
 	puts(name);
 	printf("Your age is ");
 	puts(age);
 	
 }
 =============================================================================================================================================================
      40)write a program to copy a string into another.

Ans:
    #include<stdio.h> 
    #include<string.h>


int main()
{
	char first_name[10]="saloni";
	char last_name[10]=" sable";

	strcat(first_name, last_name); 
	puts(first_name);
} 
  
  =============================================================================================================================================================
41) Create a program to input a string from user and find its length.
Ans:
#include<stdio.h>
    #include<string.h>
int main()
{
	char name[30];
	printf("Enter a Your Full Name  :");
	gets(name);
	
	char *p=name;
	int count=0;

	while(*p!='\0')       
	{
		printf("%c",*p);
		count++;
		p++;    
	}
	
	printf("\n Length of name by loop :%d ",count);
	
	printf("\nLength of name by strlen  : %d",strlen(name));
	
}
  ==============================================================================================================================================================
 42)Enter username and password and if username is Ajay and password is 1234 then print a message Welcome Ajay.
Ans:
 #include<stdio.h>
    #include<string.h>
int main()
{
	char user_name[4]="Ajay";
	char name[10];
	int pass;
	
	printf("Enter User Name :");
	gets(name);
	
	fflush(stdin);
	
	printf("Enter Password :");
	scanf("%d",&pass);
	
	int val = strcmp(user_name,name);
	
    if(val==0)
    {
    	 if(pass==1234)
    	 {
             printf("Welcome Ajay");
         }
         else
         {
  	          printf("invalid Password !!");
  	     }

	}
    
    else
    {
    	printf("Your not the user !! ");
	}
  	
}
  ======================================================================================================================================
43)Input principal amount = 20000, rate of interest = 7.5 and no of years= 2  ,find simple interest using formula as
   SI = p*r*t / 100

Ans:
    #include<stdio.h>

void main()
{
	float p=20000,r=7.5,t=2,si;
	printf("Finding Simple interest of :\n");
	printf("The Principal amount is %f , Rate of interest is %f and Number of years is %f\n",p,r,t);
	si= p*r*t / 100;
	printf("\tAnswer:\n");
	printf("Simple interest = Principal * Rate of interest * Number of years / 100\n");
	printf("Simple interest = %f * %f * %f / 100 = %f\n",p,r,t,si);
	printf("Therfore the Simple interest  will be %f",si);
}
=================================================================================================================================================================================
