1)  C Programming History
ANS:C programming language was developed in 1972 by Dennis Ritchie at bell laboratories of AT&T (American Telephone & Telegraph),
located in the U.S.A. Dennis Ritchie is known as the founder of the c language. 
It was developed to overcome the problems of previous languages such as B, BCPL, etc.
====================================================================================================================================================
2) Write a c program to find as follows :
     a) a=30 ,b =20 find a/b,   where a and b are float
     b) Program to find the area of circle and rectangle.
     c) Program to print your name with your age.
     ANS:#include<stdio.h> 
        int main()  
      {      

       float a=30;
       float b =20;
       float pir=3.14;
        printf("Area of circle  a = %f and b = %f \n pir^2 = %f \n",a,b,pir*a*b);
        printf("Area of rectangle  a = %f and b = %f \n Area of rectangle = %f \n",a,b,a*b );
        printf("Hi I am Nilesh Pillay age 19");
	   
	    return 0;
     }
     ====================================================================================================================================================

3) Write a program to calculate the following :
      a= 3.5
      b=2.5
    1)  a2+b2+2ab   
    3)  a2 /b2  
    ANS:: #include<stdio.h> 
       int  main() 
    {
	     float a=3.5;
	     float b=2.5;
	  // Q1
	     printf("a^2 + b^2 + 2ab =%f\n",(a*a)+(b*b)+(2*a*b));
	 //Q2
	     printf("a^2 - 2ab + b^2 =%f\n",(a*a)-(2*a*b)+(b*b));
	 //Q3
	     printf("a^2/b^2=%f\n",(a*a)/(b*b));
	  return 0;	
   }
   ====================================================================================================================================================
    
4) Write a program to define an integer ,character ,float and double values and print all values along with its size.
ANS:#include<stdio.h> 

int  main() 
{
	int i=30;
	short x=20;
	char c='a';
	float f=1.2;
	double d=1.3;
	
	printf("size of integer : %d\n",sizeof(i));
	printf("size of short : %d\n",sizeof(x));
    printf("size of character : %d\n",sizeof(c));
    printf("size of float : %d\n",sizeof(f));
    printf("size of double : %d\n",sizeof(d));
    
	return 0;	
}
====================================================================================================================================================
5) Create a program to take 2 values from user and print addition, multiplication ,subtraction and division.
ANS: #include<stdio.h> 

void main() 
{ 
   printf("Enter number : \n")
   scanf("%d",&num1)
   printf("Enter number : \n")
   scanf("%d",&num2)
   printf("addition:%d\n",(num1+num2))
   printf("multiplication:%d\n",(num1*num2))
   printf("subtraction:%d\n",(num1-num2))
   printf(" division:%d\n",(num1/num2))
}
====================================================================================================================================================

6) Take two numbers from user and compare values and print results as false or true.
ANS:#include<stdio.h>
   void main()
  {
	int a=80;
	int b=70;
	
	if(a<b)
	printf("1");
	else
	if(a>b)
	printf("0");
  }
====================================================================================================================================================

7) Create two variables , one is integer and other is double and do the operations like multiplication and subtraction on these variable.
ANS: #include<stdio.h>
     main()
   {
	int a=9;
	double b=60;
	
	
	printf("mul of a and b=%d\n");
	
	
	printf("sub of a and b=%d\n");
	
   }
====================================================================================================================================================

8) Write a program to define a function Calculator() which accepts two integer values and print sum,subtraction,division and multiplication.
ANS:
#include<stdio.h>
#include<conio.h>

void calculator(int a,int b);

int main()
{
	calculator(20,30);
	return 0;
	
}

void calculator(int a,int b)
{
	printf("\ndivision :%d",(a/b));
	printf("\nmultiplication :%d",(a*b));
	printf("\nsubtraction :%d",(a-b));
	
	
}
====================================================================================================================================================

9) Write a program to define a function which takes a number from user and print the number.
ANS: 
#include<stdio.h>
void fun()
{ int num;
  printf("Enter you number: ");
  scanf("%d",&num);
 printf("Your number %d is luckly number for you ",num);
}
int main()
{
    fun();
    return 0;
}
====================================================================================================================================================

10) Write a program to take a number from user and pass this number to the function named as Square() which returns the square of the number and print square value in main.
ANS:#include<stdio.h>

int  Square(int x)
{
	printf("%d^2 = %d",x,(x*x));
}

int main() 
{
    int n;
    printf("Enter a number which you want to Square : ");
    scanf("%d", &n);
    Square(n);
    printf("this is end of code");
}
====================================================================================================================================================

11) Write a function which takes a character in small case and returns the same character in capital case.
ANS:#include<stdio.h>


int main()
{
    char character , capitalcase;
    printf("\nenter a small character: \n");
    scanf("%c" ,&character);
   
	 if(character>=97&&character<=122)
     {
	     capitalcase = character - 32;
         printf("\nthe given character in capitalcase = %c\n",capitalcase);
     }
 else {
 	    printf("enter a smallcase character");
 }
 return 0;    
}
====================================================================================================================================================

12) Write a program to display the result acoording to following using only if:

     
       marks < 40        Fail
       40 <= marks <65   Second Division
       65 <= marks < 75  First Division
       75 <= marks       Distinction
       ANS: #include<stdio.h>

int main()
{
	float  s1, s2, s3, s4, s5, marks,avg;
	
	printf("enter marks of 1 subjects\n");
	scanf("%f", &s1);
    printf("enter marks of 2 subjects\n");
	scanf("%f", &s2);
	printf("enter marks of 3 subjects\n");
	scanf("%f", &s3);
	printf("enter marks of 4 subjects\n");
	scanf("%f", &s4);
	printf("enter marks of 5 subjects\n");
	scanf("%f", &s5);		
	marks = (s1 + s2 + s3 + s4 + s5);
	avg=marks/5;
	printf("Total marks : %f \n",marks);
	printf("Average marks : %f \n",avg);
	if(marks < 40)
	{
		printf("fail\n");
	}
    if((40 <=marks)&&( marks<65));
   {
	printf("second division\n");
   }
    if((65 <=marks)&&
	(marks <75));
   {  
    	printf("first division\n");
   }
	if(75 <=marks);
	{
		printf("distinction\n");
    }
    return 0;
}
====================================================================================================================================================
       
13) Write a program to find the largest of two numbers given by user.
ANS:#include<stdio.h>

int main()
{
	int  a, b;
	
	printf("enter 2 integer numbers\n");
	scanf("%d%d",&a , &b);
	
	printf("largest of %d %d is %d\n", a, b, largest(a, b));
	
	return 0;
}

int largest(int x, int y)
{
	return (x>y?x:y);
}
    ====================================================================================================================================================   
14) Write a program using switch....case , create a function which takes two values as parameters 

    +   ======>  Do Addition of two nos.
    -   ======>  Subtraction
    /   ======>  Division
    *   ======>  Multiplication
    
    Output :
             Enter two nos : 2 3
             Press + to ADD, - to Subtract, / to divide, * to Multiply : +
             Sum of 2 and 3 is : 5
     ANS:#include<stdio.h>

int main()
{
	int a, b, choice;
	
	printf("enter your choice\n");
	printf("1. addition\n2. subtraction\n3. multiplication\n4. division\n");
	scanf("%d",&choice);
	
	if( choice >4 )
	{
		printf("slect in range!\n");
	}
	else
	{
		printf("enter 2 integer numbers\n");
		scanf("%d %d", &a, &b);
	}
	
	switch(choice)
	{
		case 1: printf("%d + %d = %d\n", a, b, (a+b));
		        break;
		case 2: printf("%d - %d = %d\n", a, b, (a-b));
		        break;
		case 3: printf("%d * %d = %d\n", a, b, (a*b));
		        break;
	    case 4: printf("%d / %d = %d\n", a, b, (a/b));
		        break;
	}
}
     ====================================================================================================================================================        
15) Write a program to do the following using switch...case

    Read percentage of a student inside a function and check if the percentage lies in the following range and print the Grade accodingle :
    Percentage            Grade
    80<per<=100           A+
    60<per<=80            A
    per<60                Fail
    
    Output :
           Enter your Percentage : 67 
           Percenge : 67 % , Your Grade is : A 
     ANS:      
     ====================================================================================================================================================      
 16) Display the following Pattern :
     *
     **
     ***
     ****
     *****
     ANS:#include <stdio.h>

int main() {
   int i, j, rows;
   printf("Enter the number of rows: ");
   scanf("%d", &rows);
   for (i = 1; i <= rows; ++i) {
      for (j = 1; j <= i; ++j) {
         printf("* ");
      }
      printf("\n");
   }
   return 0;
}
       ====================================================================================================================================================      
  17) Print the table of the entered number.
  ANS: #include<stdio.h>

void main()
{
	int n,t,i;
	printf("enter the number");
	scanf("%d",&n);
	t=1;
	for(i=1;i<=10;i++)
	{
		t=i*n;
		printf("\n %d",t);
	}
} 
       ====================================================================================================================================================
  18) Print the square of number between 1 and 10.
  
     Output:
     
       Square of 1 is 1
       Square of 2 is 4
       Square of 3 is 9
       ANS:#include<stdio.h>
    void main()
{
	int a=1;
	
	while(a<=10)
	           {
			   
	
	            printf("\n square of  %d is %d",a,a*a);
	            a++;
	           }       	                
}
====================================================================================================================================================
  19) Write a program to print the values between 1 and 30.
      Skip valus as 1 5 9 10 15
      
      Output : 23467811
      ANS:#include<stdio.h>

main()
{    
    int i;
	for(i=0;i<=30;i++)
	{
		if(i==1 || i==5 || i==9 || i==10 || i==15)
		continue;
		printf("%d\n",i);
		
	}
}
     ====================================================================================================================================================
  20) Write a program to define marks of 5 subjects and print the average of marks.
  ANS:#include<stdio.h>
#include<conio.h>

void main()
{
        float sub,average,s1,s2,s3,s4,s5;
	printf("enter 5 subjects marks :");
	scanf("%f %f %f %f %f", &s1,&s2,&s3,&s4,&s5);
	sub=s1+s2+s3+s4+s5;
	
	average=(sub/500)*100;
	printf("average is %f", average);
	getch();
}
  ====================================================================================================================================================
  21) Print the sum of numbers between 10 and 20.
  ANS:#include<stdio.h>
#include<conio.h>
	

 main()


{ 
    int i;
    for(i=10;i<=20;i++)
    {
    	printf("%d \n",i);
    	
	}
}
  ====================================================================================================================================================
  22) Print the sum of only odd numbers between 1 and 10.
  ANS:#include<stdio.h>
  #include<conio.h>
  main()
   {
	printf("\n");
	int i;
	for(i=0;i<10;i++)
	{
		if(i%2!=0)
		printf("%d\n",i);
	}


}
  ====================================================================================================================================================
  23) Program to check a number is prime or not
  ANS:#include<stdio.h>
#include<conio.h>

int main()
{
	int i,n,r=0;
	printf("enter any nmuber:");
	scanf("%d" ,&n);
	
	for(i=2;i<=n-1;i++)
	{
		if(n%i==0)
		r=1;
		break;
	}
	if(r==0)
	printf("prime number");
	else
	printf("not prime number");
	getch();
}
  ====================================================================================================================================================
  24) Program to find Sum of digits
  ANS:#include<stdio.h>
#include<conio.h>

void main()
{
	int num, rem, sum =0;
	
	printf("enter a int number\n");
	scanf("%d",&num);
	
	while(num)
	{
		rem = num % 10;
		sum = sum + rem;
		num = num / 10;
	}
	printf("the sum of digits is %d",sum);
	getch();
}
  ====================================================================================================================================================
  25) Program to find Largest of n numbers
  ANS:#include<stdio.h>
void main()
{
  int n1,n2;
     printf("Enter number 1\n");
     scanf("%u", &n1);
     printf("Enter number 2\n");
     scanf("%u", &n2);
    
     if(n1<n2)
     {
     printf(" You 2th number %d is Largest",n2);
     }
     else 
     {
     	printf(" You 1th number %d is Largest",n1);
	 }
	 
	 
 }
  ====================================================================================================================================================
  26) Program to find Factorial of a number
  ANS:#include <stdio.h>
int main()
{
    int n,i,f;
    f=i=1;
    printf("Enter a Number to Find Factorial: ");
    scanf("%d",&n);
    while(i<=n)
    {
        f*=i;
        printf("The %d Factorial 0f %d : %d\n",i,n,f);
        i++;
    }
    printf("\n This is end of the code ");
    return 0;
}
  ====================================================================================================================================================
  27) Program to find Average of n numbers entered by user
  ANS:#include<stdio.h>
void main()
{
  int n1,n2,n3,n4,tot,avg;
     printf("Enter number 1\n");
     scanf("%u", &n1);
     printf("Enter number 2\n");
     scanf("%u", &n2);
     printf("Enter number 3\n");
     scanf("%u", &n3);
     printf("Enter number 4\n");
     scanf("%u", &n4);
     tot=n1+n2+n3+n4;
     avg=tot/4;
     printf("your Number total will be %u than Average will be %u",tot,avg);     	 
 }
  ====================================================================================================================================================
  28) Program to display fibonnacci series 0 1 1 2 3 5 8....
  ANS: #include<stdio.h>
int main()
{
	 int i, n, t1 = 0, t2 = 1, next_Term;
    
    printf("Enter the number: ");
    scanf("%d", &n);
    
    printf("Fibonacci Series: ");

    for (i = 1; i <= n; ++i) 
	{
        printf("%d, ", t1);
        next_Term = t1 + t2;
        t1 = t2;
        t2 = next_Term;
    }

}
  ====================================================================================================================================================
  29) Program to swap 2 numbers
  ANS:#include<stdio.h>
int main() {
      int first, second, temp;
      printf("Enter first number: ");
      scanf("%d", &first);
      
      printf("Enter second number: ");
      scanf("%d", &second);
      
      temp = first;

      first = second;

      second = temp;

      printf("\nAfter swapping, firstNumber = %d\n", first);
      printf("After swapping, secondNumber = %d", second);
      return 0;
}
  ====================================================================================================================================================
  30) Write a program to define a float array of marks of 5 subjects of a studdent and calculate the average of marks and display.
      Enter marks : 55 66 44 77 88
      Average :  ?31) Create an array of 5 integer values and print the double of every value of an array using pointer concept:
      Input : num[]={1,2,3,4,5}
      Output: num[]={2,4,6,8,10}
      ANS:#include<stdio.h>
#define SIZE 5 

int main()
{
	float marks[SIZE];
	
	int i;
	
	for(i-0;i<SIZE;i++)
	{
		printf("enter marks %d : ",(i+1));
		scanf("%f" ,&marks[i]);
	}
	
	float sum=0.0;
	for(i=0;i<SIZE;i++)
	{
		sum=sum+marks[i];
	}
	float avg;
	
	avg=sum/SIZE;
	
	printf("average : %f" ,avg);
	
}
   ====================================================================================================================================================
   31) Create an array of 5 integer values and print the double of every value of an array using pointer concept:

#include<stdio.h>
#include<conio.h>
 int main()
 {
   int numbers[]={1,2,3,4,5};
    int *p;
    
    p=numbers;
    int i;
    for(i=0;i<5;i++)
    {
    	printf("%d\t",(p[i]*2));
	}
    printf("\n");
===============================================================================================================================
  32) Accept first name and lastname from user and print fullname.
  ANS:#include<stdio.h>
   #include<conio.h>
   main()
    {
	char name[10];
	
	printf("Enter your name : ");
	
	gets(name);
	puts(name);
	
    }
  ====================================================================================================================================================
  33) Write a program to take a city name from user and print the city name in reverse order using character pointer.
  ANS:#include<stdio.h>

void reverse(char*);

int main()
{
	char str[10];
	printf("\nenter string = ");
	gets(str);
	
	reverse(str);
	return 0;
}

void reverse(char *p)
{
	int i,c=0;
	for(i=0;*(p+i)!='\0';i++)
	{
		c++;
	}
	printf("\nstring reverse = ");
	for(i=c-1;i>=0;i--)
	{
		printf("%c",*(p+i));
	}
}
  ====================================================================================================================================================
  34) Input a string from user and print only vowels of the string.
      Input : Pune
      Output : ue
      ANS: #include<stdio.h>
#include<conio.h>
main()
{
	
	char city[10];
	
	printf("Enter the city : ");
	gets(city);
	
	int i=0;
	
	while(city[i]!='\0')
{
	if(city[i]=='a' || city[i]=='e' || city[i]=='i' || city[i]=='o' || city[i]=='u')
	printf("%c\t",city[i]);
	i++;
}
	
}
   ====================================================================================================================================================
  35) Make two pointer variables p1 and p2 which are pointing to x and y variables, x=10, y=20. Create a function which accepts two pointers as a parameter and 
      perform addition operation on x and y. 
      ANS:#include<stdio.h>
#include<conio.h>

void function(int *p1, int *p2)
{
	printf("sum : %d\n",*p1+*p2);

	
}

main()
{
	int x=10;
	int y=20;
	
	int*p1;
	int*p2;
	
p1=&x;
p2=&y;

     
     function(p1,p2);
}
      ====================================================================================================================================================
  36) Create a function addition() which accepts addresses of two variables. This function does the addition of two numbers.
  ANS:#include<stdio.h>
#include<conio.h>

int* show()
{
	int *p;
	int x=50;
	p=&x;
	return p;
	
}
int main()
{
	int *s;
	
	s=show;
	printf("%d",*s);
}
  ====================================================================================================================================================
  37) Create a program to find average of array elements where array is passed to the function.
  ANS:#include<stdio.h>
void get_Avg(int *p)
{
	int i;
	float avg,sum=0.0;
	for(i=0;i<5;i++)
	{
		printf("%d ",*(p+i));
		sum=sum+p[i];
	}
	avg=sum/5;
	printf("\n Average of array elements : %f",avg);
}

int main()
{
	int numbers[]={10,20,30,40,50};
	get_Avg(numbers);
	
}
  ====================================================================================================================================================
  38) Create an array of characters dynamically using malloc function.
  ANS:#include<stdio.h>
#include<stdlib.h>

int main()
{
	int n;
	printf("Enter no of elements of array :");
	scanf("%d",&n);
	char *p=(char*) malloc(n*sizeof(char ));
	int i;
	for(i=0;i<n;i++)
	{
		fflush(stdin);
		printf("Enter characters  %d :",i+1);
		scanf("%c",&p[i]);
	}
	for(i=0;i<n;i++)
	{
		printf("%c ",p[i]);
	}
	
}
  
  
======================================================================================================================================================
  
      39)Create a program to enter your name and age from keyboard and print name and age.

Ans:  
    #include<stdio.h>

 
 int main()
 {
 	char name[15];
	printf("Enter Your Full Name : ");
	gets(name);

	char age[2];
 	printf("Enter Your Age :");
 	gets(age);
 	
 	printf("Your name is ");
 	puts(name);
 	printf("Your age is ");
 	puts(age);
 	
 }
 =============================================================================================================================================================
      40)write a program to copy a string into another.

Ans:
    #include<stdio.h> 
    #include<string.h>


int main()
{
	char first_name[10]="saloni";
	char last_name[10]=" sable";

	strcat(first_name, last_name); 
	puts(first_name);
} 
  
  =============================================================================================================================================================
41) Create a program to input a string from user and find its length.
Ans:
#include<stdio.h>
    #include<string.h>
int main()
{
	char name[30];
	printf("Enter a Your Full Name  :");
	gets(name);
	
	char *p=name;
	int count=0;

	while(*p!='\0')       
	{
		printf("%c",*p);
		count++;
		p++;    
	}
	
	printf("\n Length of name by loop :%d ",count);
	
	printf("\nLength of name by strlen  : %d",strlen(name));
	
}
  ==============================================================================================================================================================
 42)Enter username and password and if username is Ajay and password is 1234 then print a message Welcome Ajay.
Ans:
 #include<stdio.h>
    #include<string.h>
int main()
{
	char user_name[4]="Ajay";
	char name[10];
	int pass;
	
	printf("Enter User Name :");
	gets(name);
	
	fflush(stdin);
	
	printf("Enter Password :");
	scanf("%d",&pass);
	
	int val = strcmp(user_name,name);
	
    if(val==0)
    {
    	 if(pass==1234)
    	 {
             printf("Welcome Ajay");
         }
         else
         {
  	          printf("invalid Password !!");
  	     }

	}
    
    else
    {
    	printf("Your not the user !! ");
	}
  	
}
  ======================================================================================================================================
43)Input principal amount = 20000, rate of interest = 7.5 and no of years= 2  ,find simple interest using formula as
   SI = p*r*t / 100

Ans:
    #include<stdio.h>

void main()
{
	float p=20000,r=7.5,t=2,si;
	printf("Finding Simple interest of :\n");
	printf("The Principal amount is %f , Rate of interest is %f and Number of years is %f\n",p,r,t);
	si= p*r*t / 100;
	printf("\tAnswer:\n");
	printf("Simple interest = Principal * Rate of interest * Number of years / 100\n");
	printf("Simple interest = %f * %f * %f / 100 = %f\n",p,r,t,si);
	printf("Therfore the Simple interest  will be %f",si);
}
=================================================================================================================================================================================
44) Create a structure Student which includes two fields rollno, name . 
      Take input from user to assign values to structure members and store details of structure data into a file student.txt
      Maintain record for 5 students
      
#include<stdio.h>
#include<string.h>

typedef struct students
{
	char name[30];
	int rollno;
}students;

int main()
{
	students s[5];
	FILE *fp;
	fp=fopen("C : vishal.file","a");
	char nm[30];
	int i;
	
	for(i=0;i<5;i++)
	{
		printf("enter student no %d name : ",i+1);
		gets(nm);
		strcpy(s[i].name,nm);
		fflush(stdin);
		printf("enter student no %d Roll no. :",i+1);
		scanf("%d",&s[i].rollno);
		fflush(stdin);
		fprintf(fp,"%s\t%d\n",s[i].name,s[i].rollno);
	}
	
	
}
