Q.1 Create a table Result which stores the records of 5 students where the fields as 
    rollno, name, percentage
    
    create table Result2(rollno number,name varchar2(20),percentage number);

select * from Result2;
insert into Result2 values(1 ,'simran',40);
insert into Result2 values(2 ,'saloni',50);
insert into Result2 values(3 ,'simon',60);
insert into Result2 values(4 ,'shalmon',70);
insert into Result2 values(5 ,'petras',80);
select * from result;
===============================================================================================================================================================================
Q.2 Add a column in the Result table named as Grade

alter table Result2 add grade varchar2(20); 
===============================================================================================================================================================================
Q.3 Create a table marks which stores the marks of 5 subjects(physics,chemistry,maths,computer,english) and display the percentage. Store record of 5 students.

===============================================================================================================================================================================
Q.4 Rename the table Result with StudentScore.

alter table result2 rename to studentscore;
select * from studentscore;
desc studentscore;

===============================================================================================================================================================================
Q.5 Create two tables A and B where A has 3 columns and B has 2 columns , Copy last two columns from table A to Table B.
create table A(colum1 number,name varchar2(20),colum2 varchar2(20),colum3 varchar2(20));
 create table B(colum1 number,name varchar2(20),colum2 varchar2(20));
 
 select * from A;
 select * from B;

insert into A values(10,'jay','delhi');
insert into A values(20,'raj','pune');
insert into A values(30,'sam','goa');

select * from A;

insert into B values(10,'jay');
insert into B values(20,'raj');

select * from B;
 
 insert into B(colum1,colum2) select colum1,colum2 from A;
select * from B;
===============================================================================================================================================================================
Q.6 Create a table which stores the information about a product . Fields are pid,pname,pqty,pcost. 
     a) Display records in ascending order of quantity.  
     b) Display records in descending order of product cost.
     c) Display record for the product where the cost is highest.
     d) Display the pid and pname of those products where the pcost is same.
     create table product(pid number,pname varchar2(20),pqut varchar2(20),pcost varchar2(20));
 
insert into product values(101,'toordal','1kg','83',100000);
insert into product values(202,'moogdal','2kg','87',300000);
insert into product values(303,'masoordal','3kg','45',40000);
select * from product; 

select * from product order by pqty asc;
select * from product order by pcost desc;

  select * from product where pcost >87;
  select pid,pname from product where pcost = '40000' 
  ===============================================================================================================================================================================
Q.7 Create a table where insert 5 records like name,dob and city of a customer using single insert query.
===============================================================================================================================================================================
Q.8 Create a table which stores the salary of 3 employees along with the name and display the names salary wise (highest first).
create table Employees(name varchar2(20),salary number);

insert into Employees values('mohit',11000);
insert into Employees values('rohit',22000);
insert into Employees values('jaya',33000);

select * from Employees;

select * from Employees order by salary desc;
===============================================================================================================================================================================
Q.9 Update the highest salary of the employee in above question to the minimum of all.
===============================================================================================================================================================================
Q.10 create a table employee: eid, age, dept, salary. Show name of dept with lowest salary using group by.
===============================================================================================================================================================================
Q.11 Write a query to perform following operations on the table :
      a) Create a table as Population :  State, popoulation
      b) Find minimum population
      c) Find maximum population
      d) find average population
      e) Display name of state population wise in descending order
      f) Display name of state population wise in ascending order
 ====================================================================================================================================================================================
Q.12 Create a table ItemSales : Itemname, Sales, city  
     Display the following output (Create a query which displays the Total sales citywise)
      Item           Sales
      ----           -----
      RAM             4
      Hard Disk       3
      Mouse           1
      
create table Itemsales(itemname varchar2(20),sales number,city varchar2(20));

insert into ItemSales values('Keyboard',300,'Delhi');
insert into ItemSales values('Mouse',800,'Pune');
insert into ItemSales values('USB',200,'Mumbai');

select * from ItemSales;

select city,sum(sales) as "total_sales" from Itemsales group by city;

drop table Itemsales;
===============================================================================================================================================================================
Q.13 Make a table which stores the email id and password where password should not be saved if the length is less than 8 character.
===============================================================================================================================================================================
Q.14 Make a table which stores the name and mobile no of customers. where mobile no can not saved in database if the mobile no is less than 10 digits.
create table Customers(name varchar2(20),mobileno number,check (mobileno >=1000000000));

insert into Customers values('vaibhavi',5881798425);
insert into Customers values('sonal',3907654);
insert into Customers values('sai',390);

select * from Customers;
===============================================================================================================================================================================
Q.15 Create a table person which stores the ID,name,email where define ID as primary key.Create another table Birthday which stores date of birth and ID.
     Join both tables and create Foreign key in Birthday.
     
 create table Person(id number primary key,name varchar2(40),eid varchar2(40));
create table Birthday(dob date,id number constraint fk_id references Person(id));

insert into Person values(101,'Priya','priya@gmail.com');
insert into Person values(102,'Neha','neha@gmail.com');


insert into Birthday values(date '2020-12-14',101);
insert into Birthday values(date '2020-10-18',102);

select * from Person;

select * from Birthday;

select P.id,P.name,P.eid,B.dob from Person P,Birthday B where P.id=B.id
 ===============================================================================================================================================================================
Q.16 Create a table where records of an employee is maintained . 
     Fields are EID (primary key), Ename (NOT NULL), officeno (Unique), DateOfJoining(NOT NULL),CompanyName(Default),Salary(Check is : salary > 0)
     Create PersonnelDetails : ID( Foreign Key ) , Addres (NOT NULL), contactno(NOT NULL , UNIQUE) 
     Join Both tables and Display output
===============================================================================================================================================================================
Q.17  Create a table Students ---- Rollno( Primary Key ), 
                                   Name (NOT NULL)
  
      Create a table College ----- CollegeId ( Primary Key ),
                                   EnrollId (Foreign Key ), 
                                   College Name,
                                   AdmissionDate,
                                   ContactNo

  a) Join these tables and show the output as
                                            RollNo  , Name , College Name , Admission Date , Contact No 
  b) Remove Primary Key constraint from college
  c) Input the details of 5 students for a differnt college
  d)  Group all the students based on collegeName
===============================================================================================================================================================================
Q.18 Create a table which stores PersonName(Not Null),Mobile(Unique),Address.  Create two views v1 and v2 on the table. v1 is read only but v2 is updatable.
      v1 shows personName and Mobile while v2 shows PersonName and Address.

